<html>
    <body>
     

        <div id="image-container">
            <div id="form-container">
    
                <form action="test_clientreq" method="POST">
                {% csrf_token %}
  
                    <h1><b><u>REGISTER</u></b></h1>
    
                    <fieldset>
                        
                        <div class="container">
                            
                                <label for="company_name">CompanyName:</label>
                                <input type="text" id="company_name" name="company_name">
                                <label for="project_title">Project Title:</label>
                                <input type="text" id="project_title" name="project_title">
                                <label for="client_quotation">Client Quotation:</label>
                                <input type="text" id="client_quotation" name="client_quotation">
                                <label for="client_duedate">Quotation Required on:</label>
                                <input type="date" id="client_duedate" name="client_duedate">
                                <label for="client_meet">Meeting:</label>
                                <input type="date" id="client_meet" name="client_meet">
                        </div>        
                    </fieldset>
                    <button type="submit">Register</button>
                </form>
            </div>
        </div>
    </body>
</html>

<style>

    #image-container {
        height: 1000;
        background: url("static/publicapp/images/fac1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    #form-container {
        width:500px;
        height: 250px;
        margin: 60px auto 0 auto;
     }
    

*, *:before, *:after {
    -moz-box-sizing:padding-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    box-shadow: #000000;
    
  }
  
  body {
    font-family: 'Nunito', sans-serif;
    color: #384047;
  }
  .bg {
    
    background-image: url("static/publicapp/images/fac1.jpg");
  
    /* Full height */
    height: 100%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  form {
    max-width: 300px;
    margin: 10px auto;
    padding: 10px 20px;
    background:#f4f7f8;
    border-radius: 30px;
    border-color:#4d8aeb;
  }
  
  h1 {
    margin: 30px 30px 30px 30px;
    text-align: center;
    color: #4d8aeb;
  }
  
  input[type="text"],
  input[type="password"],
  input[type="date"],
  input[type="datetime"],
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="tel"],
  input[type="time"],
  input[type="url"],
  textarea,
  select {
    background: #ffffff;
    
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color:white;
    color: #4d8aeb;
    box-shadow: 0 1px 0 #ffff inset;
    margin-bottom: 30px;
  }
  
  input[type="radio"],
  input[type="checkbox"] {
    margin: 0 4px 8px 0;
  }
  
  select {
    padding: 6px;
    height: 32px;
    border-radius: 2px;
  }
  
  button {
    padding: 19px 39px 18px 39px;
    color: #FFF;
    background-color: #4d8aeb;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #4d8aeb;;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 #4d8aeb inset;
    margin-bottom: 10px;
  }
  
  fieldset {
    margin-bottom: 30px;
    border: none;
  }
  
  legend {
    font-size: 1.4em;
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    color: #000000;

  }
  
  label.light {
    font-weight: 300;
    display: inline;
  }
  
  .number {
    background-color: #5fcf80;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 100%;
  }
  
  @media screen and (min-width: 480px) {
  
    form {
      max-width: 480px;
    }
  
  }
</style>
